<!DOCTYPE html>
<html lang="en">

<head>
    <title>Projects</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Yesteryear" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
<div class="container-fluid animated fadeIn" id="background">
    <div class="container col-10 col-lg-9">
        <div class="row">
            <div class="container col-lg-5">
                <div class="row justify-content-center justify-content-lg-start text-center text-lg-left">
                    <h3>Net Value</h3>
                </div>
                <div class="row">
                    <p>Google Chrome extension that scrapes soccer player data from the web using
                        Beautiful Soup and a Flask API. Users can search for European soccer players and view
                        data regarding their estimated trade valuation, transfer history, and other basic
                        information.</p>
                    <p>
                        <small>Languages / Frameworks: Python, Flask, HTML, JavaScript, jQuery, CSS, Bootstrap</small>
                    </p>
                </div>

                <div class="row justify-content-lg-start justify-content-center">
                    <a target="_blank" href="https://github.com/goods37/Net-Value" class="btn btn-primary">View on
                        GitHub</a>
                </div>
                <p></p>
                <div class="row justify-content-lg-start justify-content-center">
                    <a target="_blank"
                       href="https://chrome.google.com/webstore/detail/net-value/afofcnmhimjdhmlijebpbdlhlhcjjchj"
                       class="btn btn-primary">View on Chrome Webstore</a>
                </div>

            </div>
            <div class="container col-lg-5">
                <img src="static/rooney.png" alt="Net Value Thumbnail" class="img-thumbnail rounded d-block mx-auto">
            </div>
        </div>
        <hr class="col-lg-10">
        <div class="row">
            <div class="container col-lg-5">
                <div class="row justify-content-center justify-content-lg-start text-center text-lg-left">
                    <h3>GroupUp</h3>
                </div>
                <div class="row">
                    <p>iPhone application that allows students to organize meetups based on location.
                        Users can view, create, and search groups and keep in touch with a fully featured chat.
                        Contributors: Tony De La Nuez, Justin Guyton.</p>
                    <p>
                        <small>Languages / Frameworks: Swift, MapKit, Firebase, JSQMessagesViewController</small>
                    </p>
                </div>

                <div class="row justify-content-lg-start justify-content-center">
                    <a target="_blank" href="https://github.com/tonydelanuez/GroupUP" class="btn btn-primary">View on GitHub</a>
                </div>
            </div>
            <div class="container col-lg-5">
                <img src="static/groupup.png" alt="Net Value Thumbnail" class="img-thumbnail rounded mx-auto d-block">
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="container col-lg-5">
                <div class="row justify-content-center justify-content-lg-start text-center text-lg-left">
                    <h3>SpotifyMe</h3>
                </div>
                <div class="row">
                    <p>I love both listening to and sharing my music, so I made a Node.js API that I can
                        use to easily make requests to the Spotify API without having to go through the two-way process
                        of requesting
                        and receiving an access token before retrieving data. The landing page shows my top artists,
                        tracks, and my public playlists.</p>
                    <p>
                        <small>Languages / Frameworks: Node.js, JavaScript, jQuery, Spotify Web API
                            Node, HTML, CSS
                        </small>
                    </p>
                </div>
                <div class="row justify-content-lg-start justify-content-center">
                    <a href="#" class="btn btn-primary">View on GitHub</a>
                </div>
                <p></p>
                <div class="row justify-content-lg-start justify-content-center">
                    <a href="#" class="btn btn-primary" class="">View Landing Page</a>
                </div>

            </div>
            <div class="container col-lg-5">
                <img src="https://i.scdn.co/image/5f70d98d3e4616a02a3afe2aa9a840b9157b92a1" alt="SpotifyMe"
                     class="img-thumbnail rounded mx-auto d-block">
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="container col-lg-5">
                <div class="row justify-content-center justify-content-lg-start text-center text-lg-left">
                    <h3>Manual DNS Nameserver</h3>
                </div>
                <div class="row">
                    <p>A DIY nameserver written using Python sockets. Replicates the functionality of the "dig"
                        command. Caches entries and handles network errors appropriately.</p>
                    <p>
                        <small>Languages / Frameworks: Python
                        </small>
                    </p>
                </div>
                <div class="row justify-content-lg-start justify-content-center">
                    <a href="#" class="btn btn-primary">View on GitHub</a>
                </div>
            </div>
            <div class="container col-lg-5">
                <img src="https://www.poftut.com/wp-content/uploads/2017/02/img_5894bfba8fabe.png" alt="DNS thumbnail"
                     class="img-thumbnail rounded mx-auto d-block">
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="container col-lg-5">
                <div class="row justify-content-center justify-content-lg-start text-center text-lg-left">
                    <h3>(This)</h3>
                </div>
                <div class="row">
                    <p>This website is written and designed by yours truly. I'm using GitHub Pages and Jekyll to serve
                        the static content.</p>
                    <p>
                        <small>Languages / Frameworks: HTML, CSS, JavaScript, jQuery, Bootstrap, Animate.css
                        </small>
                    </p>
                </div>
                <div class="row justify-content-lg-start justify-content-center">
                    <a target="_blank" href="https://github.com/goods37/goods37.github.io" class="btn btn-primary">View on GitHub</a>
                </div>
            </div>
            <div class="container col-lg-5">
                <img src="https://s-media-cache-ak0.pinimg.com/originals/f6/bb/35/f6bb356ba6b11a7b43c8c02bd354c3af.jpg"
                     alt="DNS thumbnail"
                     class="img-thumbnail rounded mx-auto d-block">
            </div>
        </div>
    </div>
    <nav class="navbar navbar-inverse navbar-toggleable-md fixed-bottom bg-inverse animated fadeInUp" role="navigation">
        <div class="container-fluid">
            <a class="navbar-brand abs spf-link" href="index.html">Home</a>
            <a class="navbar-brand abs" href="about.html">About</a>
            <a class="navbar-brand abs" href="">Projects</a>
            <a class="navbar-brand abs" href="contact.html">Contact</a>
        </div>
    </nav>
</div>
</body>

</html>